{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red37\green37\blue37;\red170\green13\blue145;\red0\green0\blue0;\red63\green110\blue116;
\red38\green71\blue75;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;\cssrgb\c19216\c19216\c19216;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27280\viewh18620\viewkind0
\deftab720
\pard\pardeftab720\fi-60\sl1380\qc\partightenfactor0

\f0\b\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c3
\f1 Swift
\f0 \'b5\'c4\'bf\'f2\'bc\'dc
\f1 Vapor
\f0 \'d0\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'d5\'e2\'b8\'f6\'ca\'c2\'b6\'f9\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\
\pard\pardeftab720\fi-60\sl1380\partightenfactor0

\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b0\fs72 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \'c7\'b0\'d1\'d4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs48 \cf4 \

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'b4\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'c4\'d8\'a3\'bf\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'d2\'c5\'c2\'ce\'d2\'b9\'fd\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'be\'cd\'cd\'fc\'c1\'cb
\f2 \uc0\u55357 \u56837 
\f0 \'a1\'a3\
\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'c6\'bd\'cc\'a8\'d0\'b4\'c4\'d8\'a3\'bf\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'c7\'b7\'c7\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'c4\'e3\'cb\'b5\'d5\'e2\'b8\'f6\'ca\'c7\'c4\'e3\'b5\'c4\'bc\'a6\'b5\'b0\'a3\'ac\'cb\'fb\'cb\'b5\'ca\'c7\'cb\'fb\'b5\'c4\'bc\'a6\'b5\'b0\'a3\'ac\'c3\'bb\'d2\'e2\'cb\'bc\'a1\'a3\
\'b9\'b2\'cd\'ac\'bd\'f8\'b2\'bd\'b0\'c9\'a1\'a3\
\
mac \'b2\'bd\'d6\'e8\

\f2 \
\uc0\u9989 
\f3  
\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f3 \
1tekiiMac:~ holdtime$ curl -sL check.vapor.sh | bash\
\

\f2 \uc0\u9989 
\f3  
\f0 \'b5\'da\'b6\'fe\'b2\'bd
\f3 \
1tekiiMac:~ holdtime$ curl -sL toolbox.vapor.sh | bash\
\

\f2 \uc0\u9989 
\f3  
\f0 \'b5\'da\'c8\'fd\'b2\'bd
\f3  new project  what\
1tekiiMac:~ holdtime$ vapor new projectname\
\

\f2 \uc0\u9989 
\f3  
\f0 \'b5\'da\'cb\'c4\'b2\'bd
\f3  cd projectname\
1tekiiMac:~ holdtime$ cd projectname\
\

\f2 \uc0\u9989 
\f3  
\f0 \'b5\'da\'ce\'e5\'b2\'bd
\f3  creat xcode file\
1tekiiMac: projectname holdtime$ vapor xcode\
\

\f2 \uc0\u9989 
\f3  
\f0 \'b5\'da\'c1\'f9\'b2\'bd
\f3  xcode select complie
\f4\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1   
\f3\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 run type   (not framework)
\fs22 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs48 \cf7 \cb1 let\cf8  config = \cf7 try\cf8  \cf9 Config\cf8 ()\
\cf7 try\cf8  \cf9 config\cf8 .\cf10 setup\cf8 ()\
\
\cf7 let\cf8  drop = \cf7 try\cf8  \cf9 Droplet\cf8 (\cf9 config\cf8 )\
\
\cf7 try\cf8  \cf9 drop\cf8 .\cf10 setup\cf8 ()\
\
\cf9 drop\cf8 .\cf10 get\cf8 (\cf11 "hello"\cf8 ) \{ request \cf7 in\cf8  \cf11 "helloworld"\cf8  \}\
\
\cf9 drop\cf8 .\cf10 get\cf8 (\cf11 "hello"\cf8 ,\cf11 "world"\cf8 ) \{ request \cf7 in\cf8  \cf11 "welcome to Vapor!"\cf8  \}\
\
\cf9 drop\cf8 .\cf10 get\cf8  \{ request \cf7 in\cf8 \
\
    \cf7 return\cf8  \cf7 try\cf8  \cf9 JSON\cf8 (node: [\
        \cf11 "message"\cf8 :\cf11 "helloworld"\cf8 ,\
        \cf11 "resultCode"\cf8 :\cf12 0\cf8 \
        ])\
\}\
\
\cf9 drop\cf8 .\cf10 post\cf8 (\cf11 "post"\cf8 ) \{ request \cf7 in\cf8 \
\
    \cf7 guard\cf8  \cf7 let\cf8  name = request.\cf9 data\cf10 [\cf11 "name"\cf10 ]\cf8 ?.\cf9 string\cf8  \cf7 else\cf8  \{\
    \
        \cf7 throw\cf8  \cf9 Abort\cf8 .\cf9 badRequest\cf8 \
    \}\
    \cf7 return\cf8  \cf7 try\cf8  \cf9 JSON\cf8 (node: [\
        \cf11 "message"\cf8 :\cf11 "\cf8 \\\cf11 (\cf8 name\cf11 )"\cf8 \
    ])\
\}\
\
\cf7 try\cf8  \cf9 drop\cf8 .\cf10 run\cf8 ()\
\

\f0\fs72 \'d7\'dc\'bd\'e1
\f3\fs30 \
\

\f0\fs48 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'c8\'b9\'fd\'bf\'d3\'b5\'c4\'c8\'cb
\f3  
\f0 \'ce\'d2\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'bb\'b9\'ca\'c7\'d2\'aa\'b8\'e6\'cb\'df\'c4\'e3\'b5\'c4\'a1\'a3\

\f3 \

\f0 \'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\fs30  
\f3\fs48 \cf4 \cb5 vapor new projectname
\f0\fs30 \cf8 \cb1 \
\

\fs48 \'c4\'ac\'c8\'cf\'bb\'e1\'ca\'b9\'d3\'c3
\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs48 \cf4 \cb5 vapor new NewHelloInc --template=api\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0 \cf8 \cb1 \'be\'cd\'ca\'c7\'d0\'b4\'bd\'d3\'bf\'da\'d3\'c3\'b5\'c4\'c4\'a3\'b0\'e6 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d0\'b4Web\'d2\'b3 \'c4\'c7\'c3\'b4 \'d5\'e2\'d1\'f9\'b4\'b4\'bd\'a8\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6 \'ce\'c4\'bc\'fe\'d6\'d0\'bb\'e1\'c9\'d9Resources \'ce\'c4\'bc\'fe\

\fs30 \

\fs48 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d0\'b4Web\'d2\'b3\'a3\'ac\'bc\'d3\'d4\'d8HTML\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf4 \cb5 vapor new NewHelloIncWeb --template=web\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf8 \cb1 \

\fs48 \'b5\'bd\'d5\'e2\'c0\'ef\'b5\'c4\'ca\'b1\'ba\'f2 \'be\'cd\'b3\'c9\'b9\'a6\'c1\'cb\

\fs30 \

\fs48 \'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'d6\'d0......\
}